//// Variables
@background: 		#f7f7f7;
@borderGrey:		#8c8c8c;

//// Styles
body {
	background: @background;
}
.container {
	width: 960px;
	margin: auto;
	text-align: left;
	padding-left: 10px;
}
.hero {
		width: 100%;
	.hero-img {
		width: 100%;
		height: 325px;
		background: url(../images/hero.png);
		background: cover;
		border-bottom: 1px solid @borderGrey;
		.container {
			padding-top: 200px;
		}
	}
	.hero-nav {
		position: relative;
		height: 50px;
	}
}


